# springboot_jpa_basic

./: README.md  build.gradle
src/main/java/com/example/bootJPA/: BootJpaApplication.java
src/main/java/com/example/bootJPA/config/: WebMvcConfig.java
src/main/java/com/example/bootJPA/controller/: BoardController.java  CommentController.java
src/main/java/com/example/bootJPA/converter/: TimeConverter.java
src/main/java/com/example/bootJPA/dto/: BoardAndFileDTO.java  BoardDTO.java  CommentDTO.java  FileDTO.java
src/main/java/com/example/bootJPA/entity/: Board.java  Comment.java  File.java  TimeBase.java
src/main/java/com/example/bootJPA/handler/: FileHandler.java  FileSweeper.java  PagingHandler.java
src/main/java/com/example/bootJPA/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentRepository.java  FileRepository.java
src/main/java/com/example/bootJPA/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application.properties  logback.xml  sql.text
src/main/resources/static/css/: cmt.css
src/main/resources/static/js/: bdReg.js  boardCmt.js  boardDetail.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html  sample.html
src/test/java/com/example/bootJPA/: BootJpaApplicationTests.java
